# Don't use quotes( " and ' )

API_ID=7143518
API_HASH=0cd62c000a1ae4f6243c9c9a8972adf7
SESSION=1BVtsOMgBu0RHLZEFB7DnVokMpLwdh_JonribiDxM6QdwUS6dknOi60UoFjKYHmKOgqgAGeaPJhZn1nDsl6IaXmdnIexjwOvShsBUvJhOQA5K01TPiNbtOqm08Qr6k2A2_6yyoTBHW8wXMKaWiHyFarECvMq1J6kMwT_vgFFEjFaaKqaHkY3UvMtTB8srwrk3hc6cS8CJDH89h9JHJ-7CTGPb35ot9GhBX8H-Jip4PH71Qq_Sk0-m9S5EKUef9wAKYhIGtECgtMLsw7s-oqqwU8hfXETNE_B9g35ObEkm2xGaWts6JilLkZFSba1aWlzjVmZrzmrvziepFTR992lbFpepP8rdmX4=
REDIS_URI=redis-17520.c281.us-east-1-2.ec2.cloud.redislabs.com:17520
REDIS_PASSWORD=Ahvk1YAkej970zWnuU7AxBN0sMQU8JoB

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=5308910798:AAE6ZOb3Yd-BYPBM_fDv7rX8gcb4G4QKVEo
